MONGODB_URI==mongodb+srv://yudfyudfu:dfyuydfy@cluster0-3lkv9.mongodb.net/stack_test?retryWrites=true&w=majority
PORT=3000
SECRET=somethinglight
MONGODB_DEV_URI=mongodb+srv://daylffd:mvjkjfn@cluster0-3lkv9.mongodb.net/stack_dev?retryWrites=true&w=majority
SENDGRID_KEY=FHUIERH94389430303JFJEJLL.9494940-DJJ.09349030
EMAIL_TEMPLATE_ID=d-a1922b184048430088fd7d0qw816cd06
