MONGODB_URI==mongodb+srv://yudfyudfu:dfyuydfy@cluster0-3lkv9.mongodb.net/stack_dev?retryWrites=true&w=majority
PORT=3000
SECRET=somethinglight
MONGODB_DEV_URI=mongodb+srv://daylffd:mvjkjfn@cluster0-3lkv9.mongodb.net/stack_dev?retryWrites=true&w=majority
